# 【leetcode】887.鸡蛋掉落
你将获得`K`个鸡蛋，并可以使用一栋从`1`到`N`共有`N`层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层`F`，满足`0 <= F <= N`任何从高于`F`的楼层落下的鸡蛋都会碎，从`F`楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层`X`扔下（满足`1 <= X <= N`）。

你的目标是**确切地**知道`F`的值是多少。

无论`F`的初始值如何，你确定`F`的值的最小移动次数是多少？

**示例1：**

    输入：K = 1, N = 2
    输出：2
    解释：
    鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
    否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
    如果它没碎，那么我们肯定知道 F = 2 。
    因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
    
**示例2：**

    输入：K = 2, N = 6
    输出：3
    
**示例3：**

    输入：K = 3, N = 14
    输出：4
    
**提示：**

1.`1 <= K <= 100`

2.`1 <= N <= 10000`

## 分析

由于存在鸡蛋数量的限制，不能直接使用二分法，二分法和线性试探结合显然也不是最优，最优策略是很难确定的，事实上如果能够确定扔鸡蛋的最优策略，就能直接通过数学方法计算了，在时间有限的情况下，我们无法去推导证明最优策略是什么，所以尝试其他思路。

再仔细看这道题，其实就两个变量，就是**当前拥有的鸡蛋数**`K`和**需要测试的楼层数**`N`，随着测试的进行，鸡蛋个数可能减少，楼层的搜索范围会减小，这就是状态的变化。

这题的另一个关键就是我到底在那一层扔鸡蛋，这就是一个选择，不同的选择会造成状态的转移，明确了**状态**和**选择**，动态规划的基本思路就形成了

再确定状态转移方程：

我们选择在第`i`层楼扔了鸡蛋之后，可能出现两种情况：鸡蛋碎了，鸡蛋没碎。

如果**鸡蛋碎了**，那么鸡蛋的个数`K`应该减一，搜索的楼层区间应该从`[1..N]`变为`[1..i-1]`共`i-1`层楼；

如果**鸡蛋没碎**，那么鸡蛋的个数`K`不变，搜索的楼层区间应该从`[1..N]`变为`[i+1..N]`共`N-i`层楼。

以此确定状态转移方程：

`dp[K][N]= min {max{dp[K-1][i-1],dp[K][N-i]}+1}`

## 解法一 动态规划
```cpp
class Solution {
    vector<vector<int>> dp;
public:
    int superEggDrop(int K, int N) {
        //只有1枚鸡蛋的时候i层楼需要移动i次
        if(K==1)    return N;
        //0层楼时不需要移动
        if(N==0)    return 0;
        //dp[i][j]表示拥有i个鸡蛋时j层楼的最小移动次数
        if(dp.size()==0)    dp=vector<vector<int>>(K+1,vector<int>(N+1,0));
        if(dp[K][N]!=0) return dp[K][N];
        //从第i层楼扔鸡蛋的状态转移
        int result=N+1;
        for(int i=1;i<=N;++i){
                    //min表示最小次数，max表示最坏情况  
            result=min(result,max(
                            //鸡蛋没碎，鸡蛋个数不减少，结果在i+1~N中，相当于层数减少i
                            superEggDrop(K,N-i),
                            //鸡蛋碎了，鸡蛋个数减少1，结果在0~i中,往下一层试探，相当于层数减少1
                            superEggDrop(K-1,i-1))
                            //试探次数+1
                            +1);
        }
        dp[K][N]=result;
        return result;
    }
};
```

**动态规划算法的时间复杂度就是子问题个数 × 函数本身的复杂度。**

函数本身的复杂度就是忽略递归部分的复杂度，函数中有一个 for 循环，所以函数本身的复杂度是 O(N)。

子问题个数也就是不同状态组合的总数，显然是两个状态的乘积，也就是 O(KN)。

所以算法的总时间复杂度是 O(KN<sup>2</sup>), 空间复杂度 O(KN)。leetcode中提交超时。


## 解法二 动态规划+二分查找优化

再次观察状态转移方程`dp[K][N]= min {max{dp[K-1][i-1],dp[K][N-i]}+1}`

dp[K][N]表示拥有K个鸡蛋时面对N层楼最少需要扔多少次，当K确定时，随着i的增加，dp[K-1][i-1]是单调递增的（随着楼层增高，需要的试探次数增加），dp[K][N-i]是单调递减的

这时候求二者的较大值，再求这些最大值之中的最小值，其实就是求这两条直线交点，这个时候可以使用二分法来降低时间复杂度

```cpp
class Solution {
    vector<vector<int>> dp;
public:
    int superEggDrop(int K, int N) {
        //只有1枚鸡蛋的时候i层楼需要移动i次
        if(K==1)    return N;
        //0层楼时不需要移动
        if(N==0)    return 0;
        //dp[i][j]表示拥有i个鸡蛋时j层楼的最小移动次数
        if(dp.size()==0)    dp=vector<vector<int>>(K+1,vector<int>(N+1,0));
        if(dp[K][N]!=0) return dp[K][N];
        int result=N+1;
        int left=1;
        int right=N;
        while(left<=right){
            int mid=left+(right-left)/2;
            //单调递减
            int not_broken=superEggDrop(K,N-mid);
            //单调递增
            int broken=superEggDrop(K-1,mid-1);
            result=min(result,max(broken,not_broken)+1);
            if(broken<not_broken)
                left=mid+1;
            else if(broken>not_broken)
                right=mid-1;
            else
                break;
        }
        dp[K][N]=result;
        return result;
    }
};
```

时间复杂度O(KN*logN),空间复杂度O(KN)

## 解法三 重新定义状态转移
重新定义dp，令dp[k][m]表示给你`K`个鸡蛋，测试`m`次，最坏情况下最多能测试`N`层楼。

此时题目的解即为使得dp[k][m]=N的m值

无论此时在哪一层，我扔出鸡蛋，如果没碎，我可以继续往上测量dp[k][m-1]层，如果碎了,我可以往下测量dp[k-1][m-1]，加上此时这一层，能够测量的最大层数是

`dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1`

```cpp
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int>> dp(K+1,vector<int>(N+1));
        int m=0;
        while(dp[K][m]<N){
            m++;
            for(int k=1;k<=K;++k){
                dp[k][m]=dp[k-1][m-1]+dp[k][m-1]+1;
            }
        }
        return m;
    }
};
```

时间复杂度O(KN),空间复杂度O(KN)
